MONGO=mongodb+srv://neerajsethi342:3tgplk4eqwY8cPqW@next-js-data.mcck7lh.mongodb.net/NEXTJSBLOGDATA?retryWrites=true&w=majority&appName=NEXT-JS-DATA


CLIENT_ID=331563079908-71s1llpaluml4ir5otvbp6sst3qujeot.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=njsxsbwydgwyegdtxxxweucr

GITHUB_ID=e29b6be0919c1931f95c
GITHUB_SECRET=93471f8a793e79f7ae61a191f65fcd0e01252cbf

NEWS_API=fe6a83f556e6462194364e8c06079d86